<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://xxxxcute.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://xxxxcute.github.io">
<meta name="author" content="赵">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>学习总结-你不知道的javascript(闭包) - 赵</title>

<meta name="keywords" content="">

<meta name="description " content="你来人间一趟，你要看看太阳，带着你新new的对象，一起走在编译的路上。">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="赵">赵</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/v2.jpg" alt="Xinyi">
        
        <h1 class="cover-siteName">以梦为马</h1>
        <h3 class="cover-siteTitle">记录学习的点滴</h3>
        <p class="cover-siteDesc">物昭晰而互进，情曈昽而弥鲜。</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/xxxxcute" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/the-front-end" data-name="前端">前端</a>
                </li>
            
                <li class="">
                    <a href="/categories/server-side" data-name="后台">后台</a>
                </li>
            
                <li class="">
                    <a href="/categories/life" data-name="生活">生活</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">请输入关键字</label>
        <input class="search-field" type="text" name="s" placeholder="请输入关键字">
        <button type="submit" class="search-form-submit" title="搜索"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="请输入关键词...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(无标题)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="/images/v2.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank"></a>
                    <span title="最后编辑于2018-11-08">2018-11-08</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">学习总结-你不知道的JavaScript(闭包)</h2>
            <div class="post-meta">
                本文总共5001个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h4 id="作用域闭包"><a href="#作用域闭包" class="headerlink" title="作用域闭包"></a>作用域闭包</h4><p><strong>闭包的定义：当函数可以记住并访问所在的词法作用域时，就产生了闭包，即使函数是当前词法作用域之外执行</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	var a = 2;</span><br><span class="line"></span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>()&#123;</span><br><span class="line">		console.log( a ); 	</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	<span class="built_in">return</span> bar();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var baz=foo();</span><br><span class="line">baz();				// 2</span><br></pre></td></tr></table></figure>
<p>解释：函数bar()的词法作用域能够访问foo()的内部作用域，然后我们将bar()函数本身当作一个值类型传递，bar所引用的函数对象本身当作返回值。<br>在foo()执行后，其返回值（也就是内部的bar()函数）赋值给变量baz()并调用，实际上知识通过不同的标识符引用调用了内部函数bar();<br><strong>在这个例子之中，bar在自己定义的词法作用域以外的地方—-闭包</strong></p>
<font color="#ff014b">闭包的神奇之处：</font>在上例中，一般情况下：在foo()执行之后，通常会期待foo() 的整个内部作用域都被销毁，因为我们知道引擎有垃圾回收器用来释放不再使用的内存控件，因为foo() 内容不会再被使用，所以很自然的会对其进行回收。但是闭包会阻止引擎回收foo所占用的内存(foo()的内部作用域依然存在，是由于bar()在使用这个内部作用域)。<br><br>闭包在函数中的应用：定时器，事件监听器，Ajax请求，跨窗口通信，WebWorks或者任何其他异步(或者同步)任务中只要使用了回调函数，实际上就是在使用闭包。<br><br><strong>循环和闭包</strong><br><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i=1;i&lt;=5;i++)</span><br><span class="line">&#123;</span><br><span class="line">	setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">		console.log(i);</span><br><span class="line">	&#125;,i*1000);</span><br><span class="line">&#125;</span><br><span class="line">//输出的是五次6</span><br></pre></td></tr></table></figure><br><br>这个循环的终止条件是i不再&lt;=5,<font color="#ff014b">延迟函数的回调和i在循环结束时才执行</font>，条件首次成立时i的值是6，，输出显示的是循环结束时i的最终值。<br><br>我们希望这是延时输出1，2….5,但是输出了五次6，这是因为，在实际情况中，每次循环所调用的函数都是调用的同一个变量i和回调函数,(<font color="#ff014b">它们都被封闭在一个共享的全局作用域中</font>);所以只在循环循环结束时候，才调用了延时函数，故输出五次6.<br><br><font color="#ff014b">为了解决上述问题，<strong>我们需要设置更多的闭包作用域，特别是循环的每个过程中每个迭代都需要一个闭包作用域。</strong></font>

<h4 id="IIFE和闭包"><a href="#IIFE和闭包" class="headerlink" title="IIFE和闭包"></a>IIFE和闭包</h4><p> IIFE 会通过声明并立即执行一个函数来创建一个作用域,如下<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i=1;i&lt;=5;i++)&#123;</span><br><span class="line">	(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">			console.log(i);				//依旧输出五个6</span><br><span class="line">		&#125;,i*1000);</span><br><span class="line">	&#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>但是，上述方法是不行的，虽然每一次循环都拥有了自己的词法作用域，每个延时函数都会将IIFE在每次迭代中创建的作用域封闭起来。<br>但是<font color="#ff014b">这里的每个作用域都是空的</font>，所以仅仅将作用域封闭起来是远远不够的。<font color="#ff014b">它需要包含一点实质的内容才能为我们所用</font></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i=1;i&lt;=5;i++)&#123;</span><br><span class="line">	(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		var j=i;</span><br><span class="line">		setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">			console.log(j);				</span><br><span class="line">		&#125;,j*1000);</span><br><span class="line">	&#125;)();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对以上代码进行改进<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(var i=1;i&lt;=5;i++)&#123;</span><br><span class="line">	(<span class="keyword">function</span>(j)&#123;</span><br><span class="line">		setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">			console.log(j);</span><br><span class="line">		&#125;,j*1000);</span><br><span class="line">	&#125;)(i);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="块作用域-闭包"><a href="#块作用域-闭包" class="headerlink" title="块作用域+闭包"></a>块作用域+闭包</h4><p>在使用IIFE解决上述循环问题的时候，每一次循环都创建了一个新的作用域，即<strong><font color="#ff014b">每次迭代都需要一个块作用域。</font></strong></p>
<p>let声明：可以用来劫持块作用域，并在这个块作用域中声明一个变量。在for循环头部声明let 还会有一个特殊的行为：<strong>每次迭代都会声明一个变量，并且每个迭代都会使用上一个迭代结束时的值来初始化这个变量。</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">//使用<span class="built_in">let</span>普通版</span><br><span class="line"><span class="keyword">for</span>(var i=1;i&lt;=5;i++)&#123;</span><br><span class="line">	<span class="built_in">let</span> j=i;</span><br><span class="line">	setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">		console.log(i);</span><br><span class="line">	&#125;,j*1000);</span><br><span class="line">&#125;</span><br><span class="line">//使用<span class="built_in">let</span>进阶版(·_·)</span><br><span class="line"><span class="keyword">for</span>(<span class="built_in">let</span> i=1;i&lt;=5;i++)&#123;</span><br><span class="line">	setTimeout(<span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">		console.log(i);</span><br><span class="line">	&#125;,i*1000);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h4 id="模块"><a href="#模块" class="headerlink" title="模块"></a>模块</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">CoolModule</span></span>()&#123;</span><br><span class="line">	var something=<span class="string">'cool'</span>;</span><br><span class="line">	var another=[1,2,3];</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">doSomething</span></span>()&#123;</span><br><span class="line">		console.log(something);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">doAnother</span></span>()&#123;</span><br><span class="line">		console.log(another.join(<span class="string">"!"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		doSomething: doSomething,</span><br><span class="line">		doAnother: doAnother</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">var foo=CoolModule();</span><br><span class="line">foo.doSomething();	//cool</span><br><span class="line">foo.doAnother();	//1!2!3</span><br></pre></td></tr></table></figure>
<p>CoolModule()只是一个函数，必须通过调用它来创建一个模块实例，如果不执行外部函数，内部作用域和闭包都无法被创建。<br>其次，CoolModule返回一个用对象字面量语法{key: value,…}来表示的对象，这是个返回对象中含有对内部函数而不是内部数据变量的引用。<br>此时，内部数据保持的是隐藏且私有状态。<strong>可以将这个对象类型的返回值本质上是模块的公共的API</strong></p>
<p>模块模式需要具备两个必要条件：<br>1，必须有外部的封闭函数，该函数必须至少被调用一次(每次调用都会创建一个新的模块实例)。<br>2，封闭函数必须返回至少一个内部函数，这样内部函数才能在私有作用域中形成闭包，并且可以访问或者修改私有的状态。</p>
<p><strong>IIFE与模块</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var foo=(</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">CoolModule</span></span>()&#123;</span><br><span class="line">	var something=<span class="string">'cool'</span>;</span><br><span class="line">	var another=[1,2,3];</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">doSomething</span></span>()&#123;</span><br><span class="line">		console.log(something);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">doAnother</span></span>()&#123;</span><br><span class="line">		console.log(another.join(<span class="string">"!"</span>));</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		doSomething: doSomething,</span><br><span class="line">		doAnother: doAnother</span><br><span class="line">	&#125;;</span><br><span class="line"></span><br><span class="line">&#125;)();</span><br><span class="line">foo.doSomething();</span><br><span class="line">foo.doAnother();</span><br></pre></td></tr></table></figure></p>
<p><em>接受参数</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> CoolModule(id)&#123;</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">identify</span></span>()&#123;</span><br><span class="line">		console.log(id);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		identify: identify</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;</span><br><span class="line">var foo1 = CoolModule(<span class="string">"foo 1"</span>);</span><br><span class="line">var foo2 = CoolModule(<span class="string">"foo 2"</span>);</span><br><span class="line"></span><br><span class="line">foo1.identify();	//<span class="string">"foo 1"</span></span><br><span class="line">foo2.identify();	//<span class="string">"foo 2"</span></span><br></pre></td></tr></table></figure></p>
<p><em>命名将要作为API返回的对象</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">var foo=(<span class="keyword">function</span> CoolModule(id)&#123;</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">change</span></span>()&#123;</span><br><span class="line"></span><br><span class="line">		//修改公共的API</span><br><span class="line">		publicAPI.identify = identify2;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">identify1</span></span>()&#123;</span><br><span class="line">		console.log(id);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">identify2</span></span>()&#123;</span><br><span class="line">		console.log(id.toUpperCase());</span><br><span class="line">	&#125;</span><br><span class="line">	var publicAPI = &#123;</span><br><span class="line">		change: change,</span><br><span class="line">		identify: identify1</span><br><span class="line">	&#125;;</span><br><span class="line">	<span class="built_in">return</span> publicAPI;</span><br><span class="line">&#125;)(<span class="string">"foo module"</span>);</span><br><span class="line"></span><br><span class="line">foo.identify();		//foo module</span><br><span class="line">foo.change();</span><br><span class="line">foo.identify();		//FOO MODULE</span><br></pre></td></tr></table></figure></p>
<p><em>现代模块机制</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">var MyModules=(<span class="keyword">function</span> <span class="function"><span class="title">Manager</span></span>()&#123;</span><br><span class="line">	var modules = &#123;&#125;;</span><br><span class="line">	//参数：名字，参数数组，函数</span><br><span class="line">	<span class="keyword">function</span> define(name,deps,impl)&#123;</span><br><span class="line">		<span class="keyword">for</span>(var i=0;i&lt;deps.length;i++)&#123;</span><br><span class="line">			deps[i]=modules[deps[i]];</span><br><span class="line">		&#125;</span><br><span class="line">		modules[name] = impl.apply(impl,deps); //核心--将当前定义的函数绑定到modules[name],以便通过get方法返回。</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">function</span> get(name)&#123;</span><br><span class="line">		<span class="built_in">return</span> modules[name];</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		define: define,</span><br><span class="line">		get: get</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;)();</span><br></pre></td></tr></table></figure></p>
<p><em>使用上述MyModules对象来定义模块</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">MyModules.define(<span class="string">"bar"</span>,[],<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	<span class="keyword">function</span> hello(who)&#123;</span><br><span class="line">		<span class="built_in">return</span> <span class="string">"Let me introduce: "</span>+who;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		hello: hello</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;);</span><br><span class="line">MyModules.define(<span class="string">"foo"</span>,[<span class="string">"bar"</span>],<span class="keyword">function</span>(bar)&#123;</span><br><span class="line">	var hungry = <span class="string">"hippo"</span>;</span><br><span class="line">	<span class="keyword">function</span> <span class="function"><span class="title">awesome</span></span>()&#123;</span><br><span class="line">		console.log(bar.hello(hungry).toUpperCase());</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">return</span> &#123;</span><br><span class="line">		awesome: awesome</span><br><span class="line">	&#125;;</span><br><span class="line">&#125;);</span><br><span class="line">var bar=MyModules.get(<span class="string">"bar"</span>);</span><br><span class="line">var foo=MyModules.get(<span class="string">"foo"</span>);</span><br><span class="line"></span><br><span class="line">console.log(</span><br><span class="line">	bar.hello(<span class="string">"hippo"</span>)</span><br><span class="line">);			//<span class="built_in">let</span> me introduce:hippo		</span><br><span class="line">foo.awesome();			//LET ME INTRODUCE:HIPPO</span><br></pre></td></tr></table></figure></p>
<p>foo 和bar模块都是通过一个返回公共API的函数来定义的,”foo”甚至接受”bar”的示例作为依赖参数，并能相应的使用它。<br>因为闭包的所用到的作用域都是独立的。</p>
<p><strong>附：动态作用域</strong><br>在javascript中不存在动态作用域，只有词法作用域，但是<font color="#ff014b">this机制某种程度上很想动态作用域</font></p>
<p><em>词法作用域和动态作用域的区别：</em><br>词法作用域：是在写代码或者说是在定义时候确定的(关注函数在何处声明)<br>动态作用域：是在运行时确定的(关注函数从何调用)</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">标签：
            
            <a href="/tags/js/">js</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about" title="关于本站">关于本站</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help">急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!--<a href="/app" title="App下载">App下载</a>-->
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
