<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">

<head><meta name="generator" content="Hexo 3.8.0">
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://xxxxcute.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">

<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta http-equiv="mobile-agent" content="format=html5; url=https://xxxxcute.github.io">
<meta name="author" content="kora">
<link rel="stylesheet" href="//netdna.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/SimpleStyle.min.css">

<link rel="shortcut icon" href="/images/favicon.png">


<title>学习总结-你不知道的javascript(this全面解析) - kora blog</title>

<meta name="keywords" content="">

<meta name="description " content="你来人间一趟，你要看看太阳，带着你新new的对象，一起走在编译的路上。">
</head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="赵">赵</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>Home</span></a>
        <a href="/archives" title="Archives"><i class="fa fa-archives"></i><span>Archives</span></a>
        <a href="/tags" title="Tags"><i class="fa fa-tags"></i><span>Tags</span></a>
        <!-- custom single page of menus -->
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <a class="btn-sns-qr" href="javascript:"><i class="fa fa-telegram"></i></a>
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <div class="cover-img"></div>
    <div class="cover-info">
        
        <img class="avatar" width="72" src="/images/v2.jpg" alt="Xinyi">
        
        <h1 class="cover-siteName">以梦为马</h1>
        <h3 class="cover-siteTitle">记录学习的点滴</h3>
        <p class="cover-siteDesc">物昭晰而互进，情曈昽而弥鲜。</p>
        <div class="cover-sns">
            
            <div class="btn btn-github">
                <a href="https://github.com/xxxxcute" target="_blank" title="github" ref="friend">
                    <i class="fa fa-github"></i>
                </a>
            </div>
            
        </div>
    </div>
</div>
            <div class="page-title">
    <ul>
        <li><a href="/">最新</a></li>
        
            
                <li class="">
                    <a href="/categories/the-front-end" data-name="前端">前端</a>
                </li>
            
                <li class="">
                    <a href="/categories/server-side" data-name="后台">后台</a>
                </li>
            
                <li class="">
                    <a href="/categories/life" data-name="生活">生活</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <label for="s" class="sr-only">Input Search key Words Here</label>
        <input class="search-field" type="text" name="s" placeholder="Input Search key Words Here">
        <button type="submit" class="search-form-submit" title="Search"><i class="fa fa-search"></i></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something...">
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope="" itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="" target="_blank">
                    <img width="48" src="/images/v2.jpg" alt="avatar">
                </a>
                <p><span class="label">作者</span>
                    <a href="" target="_blank"></a>
                    <span title="最后编辑于2018-11-09">2018-11-09</span>
                </p>
                <p></p>
            </div>
            <h2 class="post-title">学习总结-你不知道的JavaScript(this全面解析)</h2>
            <div class="post-meta">
                本文总共6855个字 | 您是第<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h3 id="this词法"><a href="#this词法" class="headerlink" title="this词法"></a>this词法</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">var obj=&#123;</span><br><span class="line">	id: <span class="string">"awesome"</span>,</span><br><span class="line">	cool: <span class="keyword">function</span> <span class="function"><span class="title">coolFn</span></span>() &#123;</span><br><span class="line">		console.log(this.id);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">var id = <span class="string">"not awesome"</span></span><br><span class="line">obj.cool(); 		//awesome</span><br><span class="line">setTimeout(obj.cool,100);	//not awesome</span><br></pre></td></tr></table></figure>
<p>问题在于cool函数丢失了同this之间的绑定，解决这个问题有好几种办法，但最长用的就是var self = this;<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">var obj=&#123;</span><br><span class="line">	count: 0,</span><br><span class="line">	cool: <span class="keyword">function</span> <span class="function"><span class="title">coolFn</span></span>()&#123;</span><br><span class="line">		var self = this;</span><br><span class="line">		<span class="keyword">if</span>(self.count &lt; 1)&#123;</span><br><span class="line">			setTimeout( <span class="keyword">function</span> <span class="function"><span class="title">timer</span></span>()&#123;</span><br><span class="line">				self.count++;</span><br><span class="line">				console.log(<span class="string">"awesome"</span>);</span><br><span class="line">			&#125;,100);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.cool(); 	//awesome</span><br></pre></td></tr></table></figure></p>
<p><em>使用箭头函数</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj = &#123;</span><br><span class="line">	count: 0,</span><br><span class="line">	cool: <span class="keyword">function</span> <span class="function"><span class="title">coolFn</span></span>()&#123;</span><br><span class="line">		<span class="keyword">if</span>(this.count &lt; 1)&#123;</span><br><span class="line">			setTimeout( ()=&gt;&#123;</span><br><span class="line">				this.count++;</span><br><span class="line">				console.log(<span class="string">"awesome"</span>);</span><br><span class="line">			&#125;,100);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.cool();</span><br></pre></td></tr></table></figure></p>
<p>箭头函数在涉及this绑定时行为和普通函数的行为完全不一致，它放弃了所有普通的this绑定的规则，取而代之的是<strong>使用当前词法作用域覆盖了this本来的值。</strong><br>因此，这个代码中箭头函数只是“继承”了cool函数的this绑定(“因此调用了它并不会出错”);</p>
<p><em>箭头函数缺点</em>：<br>1、混淆了this绑定规则和词法作用域规则。<br>2、它们是匿名而非具名的。</p>
<p>解决这个“问题”的另一个更合适的办法是正确使用和包含this机制<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">var obj=&#123;</span><br><span class="line">	count: 0,</span><br><span class="line">	cool: <span class="keyword">function</span> <span class="function"><span class="title">coolFn</span></span>()&#123;</span><br><span class="line">		<span class="keyword">if</span>(this.count &lt; 1)&#123;</span><br><span class="line">			setTimeout(<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">				this.count++;		//this 是安全的因为<span class="built_in">bind</span>(...);</span><br><span class="line">				console.log(<span class="string">"more awesome"</span>);</span><br><span class="line">			&#125;.<span class="built_in">bind</span>(this),100);		</span><br><span class="line">		&#125;</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">obj.cool(); 	//more awesome</span><br></pre></td></tr></table></figure></p>
<p>bind —&gt;可靠</p>
<h3 id="关于this"><a href="#关于this" class="headerlink" title="关于this"></a>关于this</h3><p><strong>为什么要用this:</strong><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">identify</span></span>()&#123;</span><br><span class="line">	<span class="built_in">return</span> this.name.toUpperCase();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">speck</span></span>()&#123;</span><br><span class="line">	var greeting = <span class="string">"Hello,I'm "</span>+ identify.call(this);</span><br><span class="line">	console.log(greeting);</span><br><span class="line">&#125;</span><br><span class="line">var me = &#123;</span><br><span class="line">	name: <span class="string">"kyle"</span></span><br><span class="line">&#125;;</span><br><span class="line">var you = &#123;</span><br><span class="line">	name: <span class="string">"Reader"</span></span><br><span class="line">&#125;;</span><br><span class="line">identify.call(me);</span><br><span class="line">identify.call(you);</span><br><span class="line"></span><br><span class="line">speck.call(me);		//Hello,I<span class="string">'m KYLE</span></span><br><span class="line"><span class="string">speck.call(you);	//Hello,I'</span>m READER</span><br></pre></td></tr></table></figure></p>
<p>这段代码可以在不同的上下文对象(me 和 you )中重复使用函数identify()和speak(),不用针对每个对象编写不同版本的函数。</p>
<p>若不使用this,那就给identify()和speak()显式的上下文对象。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> identify(context)&#123;</span><br><span class="line">	<span class="built_in">return</span> context.name.toUpperCase();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> speak(context)&#123;</span><br><span class="line">	var greeting = <span class="string">"Hello,I'm"</span> + identify(context);</span><br><span class="line">	console.log(greeting);</span><br><span class="line">&#125;</span><br><span class="line">identify(you);	//READER</span><br><span class="line">speak(me);		//Hello,I<span class="string">'m KYLE</span></span><br></pre></td></tr></table></figure></p>
<p><strong>误解</strong><br>误解1：指向自身<br> <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(num)&#123;</span><br><span class="line">	console.log(<span class="string">"foo:"</span>+num);</span><br><span class="line">	this.count++;</span><br><span class="line">&#125;</span><br><span class="line">foo.count = 0;</span><br><span class="line">var i;</span><br><span class="line"><span class="keyword">for</span>(i=0;i&lt;10;i++)&#123;</span><br><span class="line">	<span class="keyword">if</span>(i &gt; 5)&#123;</span><br><span class="line">		foo(i);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">//foo:6</span><br><span class="line">//foo:7</span><br><span class="line">//foo:8</span><br><span class="line">//foo:9</span><br><span class="line">console.log(foo.count); 	//0----&gt;从字面理解this是错误的</span><br></pre></td></tr></table></figure></p>
<p>误解2：指向它的作用域<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	var a=2;</span><br><span class="line">	this.bar();</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">foo(); //undefined</span><br></pre></td></tr></table></figure></p>
<p><strong>this到底是什么</strong><br>this是在运行时绑定的，并不是编写时绑定的。</p>
<font color="#ff014b">this的绑定和函数声明的位置没有任何关系，只取决于函数的调用方式</font><br>当一个函数被调用时候时，会创建一个活动记录(执行上下文)，这个记录会包括函数在哪里被调用(调用栈)，函数的调用方法、传入的参数等信息。<br>this就是记录的其中一个属性，会在函数执行的过程中用到。<br><br>### this全面解析<br><em>调用位置</em><br>调用位置就是函数在代码中被调用的位置(而不是声明的位置)，<br>调用栈和调用位置：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">baz</span></span>()&#123;</span><br><span class="line">	//当前的调用栈时：baz</span><br><span class="line">	//因此，当前调用位置是全局作用域</span><br><span class="line">	console.log(<span class="string">"baz"</span>);</span><br><span class="line">	bar();		//bar 的调用位置</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">bar</span></span>()&#123;</span><br><span class="line">	//当前的调用栈时：baz</span><br><span class="line">	//因此，当前调用位置是在baz中</span><br><span class="line">	console.log(<span class="string">"bar"</span>);</span><br><span class="line">	foo();		//foo 的调用位置</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	//当前的调用栈时：baz-&gt;bar -&gt;foo</span><br><span class="line">	//因此，当前调用位置是在bar</span><br><span class="line">	console.log(<span class="string">"foo"</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">baz();	//baz的调用位置</span><br></pre></td></tr></table></figure><br><br><strong>绑定规则</strong><br><em>默认绑定</em><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(ths.a);</span><br><span class="line">&#125;</span><br><span class="line">var a=2;</span><br><span class="line">foo(); 	//2</span><br></pre></td></tr></table></figure><br><br>在代码中，foo()是直接使用不带任何修饰符的函数引用进行调用的，因此只能使用默认绑定。因此this指向全局对象。<br>在严格模式中，全局对象将无法使用默认绑定，因此this会绑定到undefined。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	<span class="string">"use strict"</span>;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var a=2;</span><br><span class="line">foo(); 	//TypeEror :this is a  undefined</span><br></pre></td></tr></table></figure><br><br><em>隐式绑定</em><br><font color="#ff014b">调用位置存在上下文对象</font><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a:2,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">obj.foo(); 	//2</span><br></pre></td></tr></table></figure><br><br>调用位置会使用obj上下文来引用函数，以此，你可以说函数被调用时obj对象“拥有”或者“包含”它。<br>当foo()被调用时，它的落脚点确实指向obj对象，当函数引用有上下文对象时，隐式绑定规则会把函数调用中的this绑定到这个上下文对象，因为调用foo()时this被绑定到obj,因此，this.a和obj.a是一样的。<br><br>在对象属性引用链中只有最顶层或者说最后一层会影响调用位置:<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj2 = &#123;</span><br><span class="line">	a: 42,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var obj1 = &#123;</span><br><span class="line">	a: 2,</span><br><span class="line">	obj2: obj2 </span><br><span class="line">&#125;;</span><br><span class="line">obj1.obj2.foo();	//42</span><br></pre></td></tr></table></figure><br><br>隐式丢失<br>1、<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a: 2,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var bar = obj.foo; //函数别名</span><br><span class="line">var a = <span class="string">"oops,global"</span>;</span><br><span class="line">bar();  //<span class="string">"oops,global"</span></span><br></pre></td></tr></table></figure><br><br>虽然bar是obj.foo的一个引用，但是实际上，他引用的是foo函数本身，因此此时的bar()其实是一个不带任何修饰的函数调用，因此应用了默认绑定。<br><br>2、<br><font color="#ff014b">传入回调函数时</font><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">function</span> doFoo(fn)&#123;</span><br><span class="line">	//fn其实引用的是foo</span><br><span class="line">	fn();</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a: 2,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var a = <span class="string">"oops,global"</span>;	//	a是全局对象的属性</span><br><span class="line">doFoo(obj.foo); //<span class="string">"oops,global"</span></span><br></pre></td></tr></table></figure><br><br>参数传递就是隐式赋值，因此我们传入函数时也会被隐式赋值，所以结果和上个例子一样<br><br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj=&#123;</span><br><span class="line">	a: 2,</span><br><span class="line">	foo: foo</span><br><span class="line">&#125;;</span><br><span class="line">var a=<span class="string">"oops,global"</span>; //a是全局对象的属性</span><br><span class="line">setTimeout(obj.foo,100); //<span class="string">"oops,global"</span></span><br></pre></td></tr></table></figure><br><br>JavaScript 环境中内置的setTimeout()函数实现和下面的伪代码类似：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> setTimeout(fn,delay)&#123;</span><br><span class="line">	//等待delay毫秒</span><br><span class="line">	fn();	//调用</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure><br><br><strong>回调函数丢失this绑定是非常常见的，除此之外，调用回调函数的函数可能会修改this</strong><br><br><em>显式绑定</em><br><font color="#ff014b">JavaScript 的宿主环境有时会提供一些非常特殊的函数，它们不能使用call()和apply() 方法，  Javascript提供的绝大多数的函数以及你自己创建的所有函数都可以使用call(..)和apply(..)方法</font>

<p>call(..) 和 apply(…)方法的工作方式：<br>它们的第一个参数是一个对象，它们会把这个对象绑定到this,接着在调用函数时指定这个this。因为可以直接指定this的绑定对象，因此我们称为显式绑定。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a: 2</span><br><span class="line">&#125;;</span><br><span class="line">foo.call(obj);	//2</span><br></pre></td></tr></table></figure></p>
<font color="#ff014b">通过foo.call(…),我们可以在调用foo时强制把他的this绑定到obj上</font>

<p>装箱：在参数传入一个原始值(字符串，布尔类型或者数字类型) 来当作this的绑定对象，这个原始值会被转换成它的对象形式(也就是new String(…)、new Boolean(…)、或者new Number(…))。这通常被称为装箱。</p>
<p>1、硬绑定<br>显式绑定仍然无法解决我们之前提出的丢失绑定问题<br>但是显式绑定的一个变种可以解决这个问题：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> <span class="function"><span class="title">foo</span></span>()&#123;</span><br><span class="line">	console.log(this.a);</span><br><span class="line">&#125;</span><br><span class="line">var obj=&#123;</span><br><span class="line">	a：2</span><br><span class="line">&#125;;</span><br><span class="line">var bar=<span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	foo.call(obj);</span><br><span class="line">&#125;;</span><br><span class="line">bar(); //2</span><br><span class="line">setTimeout(bar,100); //2</span><br><span class="line"></span><br><span class="line">//硬绑定的bar不可能再修改它的this</span><br><span class="line">bar.call(window);//2</span><br></pre></td></tr></table></figure></p>
<p>硬绑定的工作方式：在上例中，我们创建了函数bar(),并在它的内部手动调用了foo.call(obj),因此强制把foo的this绑定到了obj,无论之后如何调用函数bar,它总会手动在obj上调用foo,这种绑定是一种显式的强制绑定，因此我们称之为硬绑定。</p>
<p>硬绑定典型应用1：<br>&nbsp;&nbsp;创建一个包裹函数，传入所有的参数并返回接收到的所有值。<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(something)&#123;</span><br><span class="line">	console.log(this.a,something);</span><br><span class="line">	<span class="built_in">return</span> this.a+something;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a: 2</span><br><span class="line">&#125;;</span><br><span class="line">var bar = <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">	<span class="built_in">return</span> foo.apply(obj,arguments);</span><br><span class="line">&#125;;</span><br><span class="line">var b = bar(3);</span><br><span class="line">console.log(b);</span><br></pre></td></tr></table></figure></p>
<p>&nbsp;&nbsp;创建一个i可以重复使用的辅助函数<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(something)&#123;</span><br><span class="line">	console.log(this.a,something);</span><br><span class="line">	<span class="built_in">return</span> this.a + something;</span><br><span class="line">&#125;</span><br><span class="line">//简单的辅助绑定函数</span><br><span class="line"><span class="keyword">function</span> <span class="built_in">bind</span>(fn,obj)&#123;</span><br><span class="line">	<span class="built_in">return</span> <span class="function"><span class="title">function</span></span>()&#123;</span><br><span class="line">		<span class="built_in">return</span> fn.apply(obj,arguments);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	a:2</span><br><span class="line">&#125;;</span><br><span class="line">var bar = <span class="built_in">bind</span>(foo,obj);</span><br><span class="line">var b = bar(3);	//2 3</span><br><span class="line">console.log(b);	//5</span><br></pre></td></tr></table></figure></p>
<p>2、API调用的上下文</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(el)&#123;</span><br><span class="line">	console.log(el,this.id);</span><br><span class="line">&#125;</span><br><span class="line">var obj = &#123;</span><br><span class="line">	id: <span class="string">"awesome"</span></span><br><span class="line">&#125;;</span><br><span class="line">//调用foo(...)把this绑定到obj</span><br><span class="line">[1,2,3].forEach(foo,obj);</span><br><span class="line">//1 awesome 2 awesome 3 awesome</span><br></pre></td></tr></table></figure>
<p>第三方的许多函数，以及JavaScript语言和宿主环境中许多新的内置函数，都提供了一个可选函数，通常被称为“上下文”(context),其作用和bind(..)一样，确保你的回调函数使用指定的this。</p>
<p>这些函数实际上就是通过call(…)或者apply(…)实现了显式绑定。</p>
<p><em>new 绑定</em><br>JavaScript中的“构造函数”：构造函数只是一些使用new操作符时被调用的函数，它们并不会属于某个类，也不会实例化一个类，实际上，它们都不能说是一个特殊的函数类型，它们只是被new 操作符调用的普通函数。</p>
<font color="#ff014b">包括内置对象函数在内的所有函数都可以用new来调用，这种函数调用被称为<strong>构造函数调用</strong></font>

<p>这里有一个很重要很细微的区别：实际上并不存所谓的“构造函数”，只有对函数的“构造调用”。</p>
<p><strong>发生构造函数调用时，会自动执行下面的操作</strong><br>1、创建(或者说构造)一个全新的对象。<br>2、这个新对象会被执行原型连接<br>3、这个新对象会被绑定到函数调用的this<br>4、如果函数没有返回其他对象，那么对new表达式中的函数调用会自动返回这个新对象</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">function</span> foo(a)&#123;</span><br><span class="line">	this.a=a;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">var bar = new foo(2);</span><br><span class="line">console.log(bar.a);	//2</span><br></pre></td></tr></table></figure>
<p>在使用new来调用foo(..)时，我们会构造一个新对象并把它绑定到foo(..)中调用中的this上。</p>
<h3 id="优先级"><a href="#优先级" class="headerlink" title="优先级"></a>优先级</h3><p><em>判断this</em><br>根据优先级来判断函数在某个调用位置应用的是哪条规划。可以按照下面顺序来判断：</p>

        </div>
        <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div>
        
        <div class="post-tags">Tags：
            
            <a href="/tags/js/">js</a>
            
        </div>
        
    </article>
    
    <p>本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
</div>
<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner">
        <p>
            <a href="/about" title="About">About</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="help">急救中心</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友情链接">友情链接</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!--<a href="/app" title="App下载">App下载</a>-->
        </p>
        <p>
            本站点采用<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank">知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议</a>，已建立<a href="/timeline" id="siteBuildingTime"></a>天<br>
            ©2017 基于<a href="http://hexo.io" target="_blank">Hexo</a>搭建
            ，主题&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank">JSimple</a>
            ，作者<a href="https://www.tangkunyin.com" target="_blank">唐先森</a>
            ，Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
        </p>
        

    </div>
</footer>
<script src="//cdn.bootcss.com/jquery/3.1.1/jquery.min.js"></script>
<script src="/js/InsightSearch.js"></script>
<script src="/js/SimpleCore.js"></script>

</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>
<script>
    $(function () {
        SimpleCore.init({
            buildingTime: '01/20/2018',
            current: $('.post-tags').length > 0 ? 'post' : 'archive',
            snsQRCode: '/images/sns-qrcode.png',
            donateImg: '/images/donate-qr.png',
        });
    });
</script>
</body>
</html>
